spring.application.name=tp-api

spring.datasource.url=jdbc:h2:mem:dbtpapi
#spring.datasource.url=jdbc:h2:file:./data/dbtpapi
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**

spring.message.basename=messages

spring.h2.console.enabled=true
